# 生产环境 Dockerfile - 构建静态文件并使用Nginx服务

# 第一阶段：构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 设置npm使用淘宝镜像源加速
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 构建生产环境静态文件
# 注意：API_BASE_URL 通过构建参数传入
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# 第二阶段：生产运行阶段
FROM nginx:alpine

# 从构建阶段复制构建好的静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露80端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
